{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 First Half\
\
Welcome week\
August 26
\fs18 \super th
\fs26 \nosupersub , week 1: First classes\
 September 3
\fs18 \super rd
\fs26 \nosupersub , Week 2: \
September 9
\fs18 \super th
\fs26 \nosupersub , week 3: LLBB Underground Initiation\
September 16
\fs18 \super th
\fs26 \nosupersub , week 4: Kidnapping of Carnie Corcoran\
September 23
\fs18 \super rd
\fs26 \nosupersub , week 5:\
September 30
\fs18 \super th
\fs26 \nosupersub , week 6: The Machining Studio is up and working, It is realized that Carnie is gone\
\
October 7
\fs18 \super th
\fs26 \nosupersub , week 7: Carnie shows up \
October 14
\fs18 \super th
\fs26 \nosupersub , week 8:\
October 21
\fs18 \super st
\fs26 \nosupersub , week 9: Midterms\
October 28
\fs18 \super th
\fs26 \nosupersub , week10:\
\
November 4
\fs18 \super th
\fs26 \nosupersub , week 11:\
November 11
\fs18 \super th
\fs26 \nosupersub , week 12:\
November 18
\fs18 \super th
\fs26 \nosupersub , week 13: Vesuvius Rex quits MTG\
November 25
\fs18 \super th
\fs26 \nosupersub , week 14:\
\
December 2
\fs18 \super nd
\fs26 \nosupersub , week 15:\
December 9
\fs18 \super th
\fs26 \nosupersub , week 16:\
December 16
\fs18 \super th
\fs26 \nosupersub , week 17: Hospitalization of Ernie Ofka\
December 23
\fs18 \super rd
\fs26 \nosupersub , week 18: Finals\
\
Break\
\
January 1
\fs18 \super st
\fs26 \nosupersub , week 19: Bobby Bellows breaks his leg\
January 6
\fs18 \super th
\fs26 \nosupersub , week 20: Class trip to New Orleans\
January 13
\fs18 \super th
\fs26 \nosupersub , week 21: \
January 20
\fs18 \super th
\fs26 \nosupersub , week 22:\
January 27
\fs18 \super th
\fs26 \nosupersub , week 23:\
\
February 3
\fs18 \super rd
\fs26 \nosupersub , week 24: Someone gets fucc on Valentines day\
February 10
\fs18 \super th
\fs26 \nosupersub , week 25: Radio waves take over the world and Urania Toaple hurts\
February 17
\fs18 \super th
\fs26 \nosupersub , week 26: About here, Carnie buckles under stress and breaks down to you if you\'92ve become close with her.\
February 24
\fs18 \super th
\fs26 \nosupersub , week 27:\
\
March 2
\fs18 \super nd
\fs26 \nosupersub , week 28: Midterms\
March 9
\fs18 \super th
\fs26 \nosupersub , week 29:\
March 16
\fs18 \super th
\fs26 \nosupersub , week 30: Magus Liu gets arrested for civil disobedience and fails a class\
March 23
\fs18 \super rd
\fs26 \nosupersub , week 31:\
March 30, week 32:\
\
April 6
\fs18 \super th
\fs26 \nosupersub , week 33:\
April 13
\fs18 \super th
\fs26 \nosupersub , week 34:\
April 20
\fs18 \super th
\fs26 \nosupersub , week 35: Carmeline Iodine\'92s big show\
April 27
\fs18 \super th
\fs26 \nosupersub , week 36:\
\
May 4
\fs18 \super th
\fs26 \nosupersub , week 37: \
May 11
\fs18 \super th
\fs26 \nosupersub , week 38: Homer Stytax becomes one with the sea}