<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2217" dcc="12798" owc="0" occ="0">2020-02-16</Day>
    <Day dwc="6" dcc="43" dtwc="2223" owc="0" occ="0" dtcc="12841">2020-02-17</Day>
    <Day dwc="96" dcc="579" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-18</Day>
    <Day dwc="892" dcc="5180" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-19</Day>
    <Day dwc="1943" dcc="11155" owc="0" occ="0">2020-02-21</Day>
    <Day dwc="14" dcc="69" dtwc="0" owc="0" occ="0" dtcc="0">2020-03-02</Day>
    <Day dwc="721" dcc="4166" dtwc="3584" owc="0" occ="0" dtcc="20647">2020-03-09</Day>
    <Day dwc="41" dcc="285" dtwc="0" owc="0" occ="0" dtcc="0">2020-03-10</Day>
    <Day dwc="-20" dcc="-20" owc="0" occ="0">2020-03-13</Day>
</WritingHistory>